<?php

return [
    'calculator' => [
        'app' => [
            'title' => 'Калькулятор дохода и окупаемости майнинга TrustMining',
            'description' => 'Онлайн-калькулятор майнинга TrustMining: ежедневная прибыль, срок окупаемости и чистый доход'
        ],
        'show' => [
            'title' => [
                'version' => 'Калькулятор майнинга :model :hashrate:unit: доходность и окупаемость',
                'model'   => 'Калькулятор майнинга :model: доходность и окупаемость',
                'default' => 'Калькулятор майнинга асиков: доходность и окупаемость',
            ],
            'description' => [
                'version' => 'Узнайте, сколько приносит :model :hashrate:unit сегодня. Рассчитайте доход, расход, прибыль и срок окупаемости асиков в онлайн калькуляторе доходности майнинга',
                'model'   => 'Узнайте, сколько приносит :model сегодня. Рассчитайте доход, расход, прибыль и срок окупаемости асиков в онлайн калькуляторе доходности майнинга',
                'default' => 'Рассчитайте доход, расход, прибыль и срок окупаемости асиков в онлайн калькуляторе доходности майнинга',
            ],
        ]
    ],

    'rating' => [
        'title' => 'Рейтинги майнинга :year: хостинги, асики и компании',
        'description' => 'Независимые рейтинги для индустрии майнинга. Найдите лучших поставщиков оборудования, отели для размещения и доходные асики на Trust Mining',
        'header' => 'Рейтинги индустрии майнинга',
        'breadcrumb' => 'Рейтинги',

        'asics' => [
            'title' => 'Топы асиков: самые лучшие майнеры в :year году',
            'description' => 'Актуальные рейтинги асиков. Сравните оборудование по ежедневной доходности или скорости окупаемости инвестиций на сайте Trust Mining',
            'header' => 'Рейтинги асиков',
            'breadcrumb' => 'Топы асиков',

            'types' => [
                'profit' => [
                    'title' => 'Топ самых прибыльных асиков на сегодня',
                    'description' => 'Ежедневно обновляемый рейтинг ASIC-майнеров по чистой прибыли. Калькулятор доходности, актуальные цены, характеристики и топ моделей с высокой доходностью.',
                    'header' => 'Лучшее оборудование для майнинга по прибыли',
                    'title_prefix' => 'прибыльные',
                    'header_prefix' => 'по прибыли',
                    'best_prefix' => 'прибыльный',
                    'breadcrumb' => 'Прибыль',
                    'best' => 'Самый прибыльный асик на данный момент'
                ],
                'payback' => [
                    'title' => 'Топ самых выгодных асиков на сегодня',
                    'description' => 'Рейтинг асиков по скорости окупаемости инвестиций. Узнайте, какое майнинг-оборудование быстрее всего вернет вложения с учетом текущего курса криптовалют.',
                    'header' => 'Лучшее оборудование для майнинга по скорости окупаемости',
                    'title_prefix' => 'выгодные',
                    'header_prefix' => 'по скорости окупаемости',
                    'best_prefix' => 'выгодный',
                    'breadcrumb' => 'Окупаемость',
                    'best' => 'Самый выгодный асик на данный момент'
                ]
            ],

            'filters' => [
                'best' => 'Самый :prefix асик на данный момент',

                'algorithm' => [
                    'title' => 'Самые :prefix асики на :filter_value на сегодня',
                    'description' => 'Свежий рейтинг ASIC-майнеров на алгоритме :filter_value :prefix. Сравнение доходности моделей, технические параметры, энергоэффективность и цены на оборудование.',
                    'header' => 'Лучшее :filter_value оборудование для майнинга :prefix',
                    'breadcrumb' => ':filter_value',
                ],
                'coin' => [
                    'title' => 'Самые :prefix асики для добычи :filter_value на сегодня',
                    'description' => 'Рейтинг лучшего оборудования для майнинга криптомонеты :filter_value :prefix. Сравнение хэшрейта, энергопотребления и ежедневной чистой прибыли популярных моделей ASIC.',
                    'header' => 'Лучшее оборудование для майнинга :filter_value :prefix',
                    'breadcrumb' => 'Для :filter_value',
                ],
                'price' => [
                    'title' => 'Самые :prefix асики до :filter_value рублей на сегодня',
                    'description' => 'Каталог и рейтинг ASIC-майнеров стоимостью до :filter_value рублей :prefix. Подберите бюджетное и эффективное оборудование для майнинга под ваш стартовый капитал.',
                    'header' => 'Лучшее оборудование для майнинга до :filter_value рублей :prefix',
                    'breadcrumb' => 'До :filter_value рублей',
                ],
                'cooling' => [
                    'air' => [
                        'title' => 'воздушные',
                        'description' => 'воздушным',
                        'header' => 'воздушным',
                        'breadcrumb' => 'Воздушное охлаждение',
                    ],
                    'hydro' => [
                        'title' => 'гидро',
                        'description' => 'водяным',
                        'header' => 'водяным',
                        'breadcrumb' => 'Водяное охлаждение',
                    ],
                    'immersion' => [
                        'title' => 'иммерсионные',
                        'description' => 'иммерсионным',
                        'header' => 'иммерсионным',
                        'breadcrumb' => 'Иммерсионное охлаждение',
                    ],
                    'title' => 'Самые :prefix :filter_value асики на сегодня',
                    'description' => 'Сравнение и рейтинг ASIC-майнеров с :filter_value охлаждением :prefix. Особенности эксплуатации, уровень шума, энергоэффективность и актуальная доходность моделей.',
                    'header' => 'Лучшее оборудование для майнинга с :filter_value охлаждением :prefix'
                ],
                'home' => [
                    'title' => 'Самые :prefix домашние асики на сегодня',
                    'description' => 'Рейтинг лучших тихих ASIC-майнеров для домашнего использования :prefix. Сравнение моделей по уровню шума, энергопотреблению от розетки 220V и окупаемости.',
                    'header' => 'Лучшее оборудование для майнинга для домашнего размещения :prefix',
                    'breadcrumb' => 'Домашние асики',
                ],
                'new' => [
                    'title' => 'Самые :prefix новые асики на сегодня',
                    'description' => 'Обзор и рейтинг новинок рынка ASIC-майнеров :prefix. Самое последнее и технологичное оборудование от Bitmain, Whatsminer, Avalon с максимальной энергоэффективностью.',
                    'header' => 'Лучшее новое оборудование для майнинга :prefix',
                    'breadcrumb' => 'Новые асики',
                ]
            ]
        ],

        'hostings' => [
            'best' => [
                'title' => 'Лучшие майнинг отели: рейтинг дата-центров',
                'description' => 'Актуальный топ майнинг-хостингов по соотношению цена-качество. Сравните дата-центры по ценам на электричество, безопасности и условиям размещения на сайте Trust Mining',
                'header' => 'Топ лучших хостингов для майнинга',
                'breadcrumb' => 'Хостинги',
            ],
            'reliable' => [
                'title' => 'Надежные майнинг отели: рейтинг безопасных дата-центров',
                'description' => 'Топ самых надежных отелей для майнинга с гарантией аптайма и высоким уровнем безопасности. Сравните условия размещения оборудования на Trust Mining',
                'header' => 'Топ надежных хостингов для майнинга',
                'breadcrumb' => 'Хостинги',
            ],
            'cheapest' => [
                'title' => 'Дешевые майнинг отели: дата-центры с низким тарифом',
                'description' => 'Самые недорогие хостинги для майнинга и бюджетные дата-центры. Сравните тарифы на розетку, стоимость размещения и выберите выгоду на Trust Mining',
                'header' => 'Топ дешевых хостингов для майнинга',
                'breadcrumb' => 'Хостинги',
            ],
        ],

        'companies' => [
            'title' => 'Надежные майнинг компании: рейтинг поставщиков и сервисов',
            'description' => 'Топ самых надежных компаний в сфере майнинга и криптовалют. Сравните поставщиков оборудования, майнинг-сервисы и выберите проверенных партнеров на Trust Mining',
            'header' => 'Топ надежных компаний в сфере майнинга и криптовалют',
            'breadcrumb' => 'Компании',
        ],
    ],

    'privacy' => [
        'title' => 'Политика конфиденциальности TrustMining',
        'description' => 'Политика конфиденциальности TrustMining: правила сбора, хранения и защиты персональной информации пользователей, использование файлов cookie и гарантии безопасности данных',
        'header' => 'Условия обработки персональных данных'
    ],

    'terms' => [
        'title' => 'Пользовательское соглашение TrustMining',
        'description' => 'Пользовательское соглашение TrustMining: правила использования платформы, права и обязанности пользователей, ответственность сторон и условия работы с сервисами сайта',
        'header' => 'Условия использования сервиса'
    ],

    'roadmap' => [
        'title' => 'Дорожная карта TrustMining - Планы развития проекта',
        'description' => 'Ознакомьтесь с официальной дорожной картой проекта TrustMining. Узнайте о планах развития платформы, запуске новых инструментов для майнинга, графике обновлений и стратегических целях нашей команды'
    ],

    'about' => [
        'title' => 'Что такое TrustMining: миссия и цели проекта',
        'description' => 'Ознакомьтесь с основными идеями проекта TrustMining. Вместе мы сможем сделать криптосферу более безопасной',
        'header' => 'О сервисе TrustMining'
    ],

    'home' => [
        'title' => 'TrustMining - платформа о майнинге и криптовалютах',
        'description' => 'Независимый сервис оценки надежности компаний, инструменты для майнеров и метрики для криптанов, обзоры асиков, экспертный форум и медиа-пространство'
    ],

    'support' => [
        'title' => 'Поддержка, часто задаваемые вопросы | TRUSTMINING',
        'description' => 'Центр поддержки пользователей: ответы на часто задаваемые вопросы по покупкам и настройке аккаунта. Инструкции по работе с личным кабинетом'
    ],

    'insight' => [
        'title' => 'Новости о крипте и статьи о майнинге | TM Insight',
        'description' => 'TM Insight - ведущая медиа-платформа о криптовалютах и майнинге. Экспертные статьи, рыночная аналитика, трейдинг, оборудование и корпоративные каналы',

        'content' => [
            'video' => [
                'create' => [
                    'title' => 'Добавление видео | TM Insight',
                    'description' => 'Добавьте видео на сайте TrustMining | TM Insight',
                    'header' => 'Добавление видео'
                ]
            ],
            'article' => [
                'create' => [
                    'title' => 'Создание статьи | TM Insight',
                    'description' => 'Создайте свою статью и обзор на сайте TrustMining | TM Insight',
                    'header' => 'Написание статьи'
                ]
            ],
            'post' => [
                'create' => [
                    'title' => 'Написание поста | TM Insight',
                    'description' => 'Выложите новостной или информационный пост на сайте TrustMining | TM Insight',
                    'header' => 'Написание поста'
                ]
            ]
        ]
    ],

    'ad' => [
        'create' => [
            'title' => 'Создание объявления | TRUSTMINING',
            'description' => 'Разместите объявление о продаже оборудования для майнинга или любой услуге из сферы майнинга и криптовалюты на сайте TrustMining',
            'header' => 'Создание объявления'
        ],
        'edit' => [
            'title' => 'Редактирование объявления | TRUSTMINING',
            'description' => 'Отредактируйте объявление о продаже оборудования для майнинга или любой услуге из сферы майнинга и криптовалюты на сайте TrustMining',
            'header' => 'Редактирование объявления'
        ],
        'edit_mass' => [
            'title' => 'Редактирование цен | TRUSTMINING',
            'description' => 'Отредактируйте цены объявлений о продаже оборудования для майнинга или любой услуге из сферы майнинга и криптовалюты на сайте TrustMining',
            'header' => 'Редактирование прайса'
        ],
        'statistics' => [
            'title' => 'Статистика объявлений',
            'description' => 'Отчеты эффективности объявлений'
        ]
    ],

    'hosting' => [
        'index' => [
            'title' => 'Каталог майнинг отелей | TRUSTMINING',
            'description' => 'Найдите лучший майнинг отель - анализ надежности, актуальные тарифы, подробные условия и отзывы на сайте TrustMining',
            'header' => 'Хостинги для майнинга'
        ],
        'show' => [
            'title' => 'Майнинг отель :name - хостинг для майнинга',
            'description' => 'Разместите оборудование у компании :name по тарифу :tariff ₽/кВт. Анализ надежности, фото, цена и условия на сайте Trust Mining'
        ],
        'create' => [
            'title' => 'Майнинг отель: создать объявление о хостинге',
            'description' => 'Создание объявления о хостинге на сайте TrustMining'
        ],
        'edit' => [
            'title' => 'Майнинг отель: редактировать объявление о хостинге',
            'description' => 'Редактирование объявления о хостинге на сайте TrustMining'
        ]
    ],

    'company' => [
        'index' => [
            'title' => 'Майнинговые компании: информация, прайсы, отзывы',
            'description' => 'Список лучших майнинговых компаний России и мира. Актуальные отзывы реальных клиентов. Сравните компании по ценам, услугам и репутации'
        ],
        'edit' => [
            'title' => 'Редактирование информации о компании | TRUSTMINING',
            'description' => 'Добавьте описание, фото и логотип к своей компании на сайте TrustMining'
        ],
        'show' => [
            'title' => ':name: информация и отзывы о компании',
            'description' => 'Карточка компании, реальные отзывы и анализ надежности. Ознакомьтесь со всей информацией о компании :name на сайте TrustMining'
        ],
        'shop' => [
            'title' => 'Каталог асиков и услуг :name',
            'description' => 'Актуальный прайс-лист :name, информация о дата-центре и данные компании на сайте TrustMining'
        ]
    ],

    'office' => [
        'index' => [
            'title' => 'Офисы компаний: адреса и отзывы | TRUSTMINING',
            'description' => 'Актуальные адреса офисов, сервисов, криптообменников и точек продаж компаний на сайте TrustMining',
        ],
        'services' => [
            'title' => 'Сервисы по ремонту оборудования для майнинга',
            'description' => 'Сервисные центры по ремонту асиков и видеокарт. Найдите ближайший сервис в вашем городе на сайте TrustMining',
        ],
        'exchangers' => [
            'title' => 'Криптообменники: обмен криптовалюты',
            'description' => 'Найдите, где обменять криптовалюту на фиат в вашем городе. Актуальные курсы, реальные отзывы на сайте TrustMining',
        ],
        'shop' => [
            'title' => 'Официальные офисы компании :name',
            'description' => 'Адреса офисов, актуальное наличие ASIC-майнеров и цены в точках продаж компании :name на сайте TrustMining',
        ],
    ],

    'auth' => [
        'forgot_password' => [
            'title' => 'Восстановление пароля | TRUSTMINING',
            'description' => 'Восстановите пароль к аккаунту TrustMining и снова получите доступ к объявлениям компаний, оборудованию для майнинга и экспертному сообществу'
        ],
        'reset_password' => [
            'title' => 'Сброс пароля | TRUSTMINING',
            'description' => 'Сбросить пароль на сайте TrustMining'
        ],
        'verify_email' => [
            'title' => 'Подтверждение email | TRUSTMINING',
            'description' => 'Подтвердите адрес электронной почты, чтобы завершить регистрацию в TrustMining и получить полный доступ к платформе'
        ],
        'login' => [
            'title' => 'Авторизация - вход в личный кабинет | TRUSTMINING',
            'description' => 'Авторизация на сайте TrustMining - вход для майнеров и клиентов инфраструктурных компаний. Получите доступ к профессиональной экосистеме майнинга'
        ],
        'register' => [
            'title' => 'Регистрация аккаунта | TRUSTMINING',
            'description' => 'Создайте аккаунт на сайте TrustMining и получите доступ к каталогу майнингового оборудования и сервисных компаний внутри криптоэкосистемы'
        ]
    ],

    'metrics' => [
        'title' => 'Метрики и показатели криптовалют | TRUSTMINING',
        'description' => 'Аналитика и статистика криптовалют. Показатели сложности сетей, хэшрейт популярных монет и актуальные курсы криптовалют в реальном времени',

        'coin' => [
            'title' => 'Курсы и метрики криптомонет | TRUSTMINING',
            'description' => 'Следите за стоимостью криптовалют онлайн. Актуальные курсы монет, графики изменений цен и рыночная аналитика в реальном времени',
            'header' => 'Метрики монет',

            'rate' => [
                'title' => 'Курс :name: онлайн график и история изменений',
                'description' => 'Актуальный курс :pair на сегодня. История изменений цены по дням и годам, динамика курса в реальном времени, конвертер валюты',
            ]
        ],
        'network' => [
            'title' => 'Метрики и статистика криптосетей | TRUSTMINING',
            'description' => 'Актуальные показатели блокчейн-сетей. Сложность майнинга и общий хэшрейт сетей Bitcoin, Litecoin и других популярных криптовалют',
            'header' => 'Метрики криптосетей',

            'difficulty' => [
                'title' => 'Сложность сети :name сегодня: прогноз, онлайн график',
                'description' => 'Актуальная сложность криптосети :name (:abbreviation). График, история изменений и прогноз следующего пересчёта в реальном времени'
            ],
            'hashrate' => [
                'title' => 'Текущий хэшрейт сети :name: история и график',
                'description' => 'История изменений и актуальный показатель хэшрейта криптосети :name (:abbreviation)'
            ]
        ]
    ],

    'blog' => [
        'title' => 'Блог TrustMining: статьи, новости майнинга',
        'description' => 'Новостной блог от TrustMining. Только самые интересные и актуальные статьи',
    ],

    'forum' => [
        'title' => 'Форум по криптовалюте и майнингу | TRUSTMINING',
        'description' => 'Экспертные советы и профессиональные решения проблем. Создавайте свои темы для обсуждения обменивайтесь опытом и получайте ответы на вопросы',

        'category' => [
            'description' => 'Экспертные советы и профессиональные решения проблем из раздела :category на форуме TrustMining'
        ],
        'subcategory' => [
            'description' => 'Экспертные советы и профессиональные решения проблем на тему :subcategory из раздела :category на форуме TrustMining'
        ],
        'question' => [
            'index' => [
                'title' => 'Список вопросов | TRUSTMINING Форум',
                'description' => 'Список всех вопросов на форуме TrustMining',
                'header' => 'Все вопросы на форуме'
            ],
            'my' => [
                'title' => 'Список ваших вопросов и тем | TRUSTMINiNG форум',
                'description' => 'Посмотрите историю ваших вопросов, узнайте о процессе модерации и ознакомьтесь с похожими вопросами'
            ],
            'create' => [
                'title' => 'Создать тему для обсуждения | TRUSTMINING форум',
                'deescription' => 'Опишите свою проблему или начните обсуждение интересующей вас темы из криптосферы на форуме TrustMining',
                'header' => 'Создание вопроса'
            ]
        ]
    ],

    'database' => [
        'genset' => [
            'title' => 'Каталог газовых генераторов',
            'description' => 'Актуальная база газопоршневых электростанций. Цены, характеристики, реальные отзывы и фото на сайте TrustMining',

            'brand' => [
                'title' => 'Газовые генераторы :brand | TRUSTMINING',
                'description' => 'Газопоршневые электростанции от производителя :brand. Цены, характеристики, реальные отзывы и фото на сайте TrustMining'
            ],
            'model' => [
                'title' => 'Газовый генератор :brand :name :power кВт·ч',
                'description' => 'Газопоршневая электростанция :brand :name на :power кВт·ч. Характеристики, отзывы и актуальные предложения продавцов на сайте TrustMining'
            ]
        ],
        'asic' => [
            'title' => 'Список всех существующих асик майнеров | TRUSTMINING',
            'description' => 'Актуальная база асиков. Характеристики и доходность на текущий момент на сайте TrustMining',

            'brand' => [
                'title' => 'Все асик майнеры :brand | TRUSTMINING',
                'description' => 'База всех асиков от производителя :brand. Характеристики и доходность на текущий момент на сайте TrustMining'
            ],
            'model' => [
                'title' => ':b :n :h:m/s - обзор на асик',
                'description' => 'Технические характеристики ASIC-майнера :b :n. Актуальная доходность, окупаемость на сегодня и сравнение цен от поставщиков на сайте TrustMining'
            ],
            'compare' => [
                'title' => 'Чем отличается :modelA от :modelB',
                'description' => 'Подробное сравнение асиков :brandA :modelA и :brandB :modelB по характеристикам, доходности, актуальным ценам и окупаемости'
            ]
        ]
    ],

    'order' => [
        'create' => [
            'title' => 'Пополнение баланса личного кабинета TrustMining',
            'description' => 'Инструкция и формы для пополнения баланса аккаунта TrustMining. Выберите удобный способ и продолжайте пользоваться услугами без пауз'
        ]
    ],

    'roulette' => [
        'prizes' => [
            'title' => 'Список всех розыгрышей',
        ]
    ],

    'tariff' => [
        'index' => [
            'title' => 'Тарифы на использование сервиса TrustMining',
            'description' => 'Актуальные тарифы на продвижение ваших товаров и услуг на крупнейшей платформе для майнеров'
        ],
        'show' => [
            'title' => 'Приобрести подписку :name | TRUSTMINING',
            'description' => 'Оформите подписку :name для профессиональной работы на рынке майнинга. Масштабируйте свой бизнес вместе с нами'
        ]
    ],

    'taxes' => [
        'title' => 'Налоги на майнинг и оборот криптовалюты в России',
        'description' => 'Подробное руководство по налогообложению майнинга в России. Физические лица, ИП, ООО, расчет налогов, декларации, документы и практические примеры'
    ],

    'warranty' => [
        'title' => 'Проверка гарантии Bitmain, Whatsminer и других асиков',
        'description' => 'Узнать остаток гарантии асика Whatsminer, Bitmain, Canaan, Iceriver, Jasminer',
        'header' => 'Проверить гарантию по серийному номеру'
    ],

    'api' => [
        'title' => 'Документация API TrustMining',
        'description' => 'Руководство по использованию API TrustMining. Создайте собственную интеграцию'
    ],

    'chat' => [
        'title' => 'Сообщения | TRUSTMINING',
        'description' => 'Онлайн чат на сайте TrustMining'
    ]
];
